<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cesarLib::cesar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecesar_lib.html">cesarLib</a></li><li class="navelem"><a class="el" href="classcesar_lib_1_1cesar.html">cesar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcesar_lib_1_1cesar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cesarLib::cesar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant le chiffrement cesar  
 <a href="classcesar_lib_1_1cesar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cesar_8h_source.html">cesar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e5a10b0b8c9d6da1fd0a57d128335d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#a85e5a10b0b8c9d6da1fd0a57d128335d">cesar</a> (string &amp;message)</td></tr>
<tr class="memdesc:a85e5a10b0b8c9d6da1fd0a57d128335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a85e5a10b0b8c9d6da1fd0a57d128335d">More...</a><br /></td></tr>
<tr class="separator:a85e5a10b0b8c9d6da1fd0a57d128335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0957e541b7c6f7606d7a15b527cf886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#aa0957e541b7c6f7606d7a15b527cf886">chiffrement</a> (int theKey)</td></tr>
<tr class="memdesc:aa0957e541b7c6f7606d7a15b527cf886"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de chiffrement  <a href="#aa0957e541b7c6f7606d7a15b527cf886">More...</a><br /></td></tr>
<tr class="separator:aa0957e541b7c6f7606d7a15b527cf886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d373f18811432a65e6e7367e90ff1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#a2d373f18811432a65e6e7367e90ff1c4">dechiffrement_Key</a> (int theKey)</td></tr>
<tr class="memdesc:a2d373f18811432a65e6e7367e90ff1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de dechiffrement avec cle  <a href="#a2d373f18811432a65e6e7367e90ff1c4">More...</a><br /></td></tr>
<tr class="separator:a2d373f18811432a65e6e7367e90ff1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9be0425d742ad11b5c06a26199bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#ab6c9be0425d742ad11b5c06a26199bb2">dechiffrement_No_Key</a> ()</td></tr>
<tr class="memdesc:ab6c9be0425d742ad11b5c06a26199bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de dechiffrement sans cle  <a href="#ab6c9be0425d742ad11b5c06a26199bb2">More...</a><br /></td></tr>
<tr class="separator:ab6c9be0425d742ad11b5c06a26199bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0f9fddf8d2c25ac3d6d14a6949da5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#a69d0f9fddf8d2c25ac3d6d14a6949da5">getTxt</a> ()</td></tr>
<tr class="memdesc:a69d0f9fddf8d2c25ac3d6d14a6949da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour le texte brute.  <a href="#a69d0f9fddf8d2c25ac3d6d14a6949da5">More...</a><br /></td></tr>
<tr class="separator:a69d0f9fddf8d2c25ac3d6d14a6949da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74903d8494248d2b441b1f4746875249"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#a74903d8494248d2b441b1f4746875249">getTxtCoder</a> ()</td></tr>
<tr class="memdesc:a74903d8494248d2b441b1f4746875249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour le texte chiffrer.  <a href="#a74903d8494248d2b441b1f4746875249">More...</a><br /></td></tr>
<tr class="separator:a74903d8494248d2b441b1f4746875249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95694ee3f10d6af73713ee84cd681abb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcesar_lib_1_1cesar.html#a95694ee3f10d6af73713ee84cd681abb">getTxtDecoder</a> ()</td></tr>
<tr class="memdesc:a95694ee3f10d6af73713ee84cd681abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour le texte dechiffrer.  <a href="#a95694ee3f10d6af73713ee84cd681abb">More...</a><br /></td></tr>
<tr class="separator:a95694ee3f10d6af73713ee84cd681abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant le chiffrement cesar </p>
<p>La classe gere le chiffrement et le dechiffrement avec et sans cle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85e5a10b0b8c9d6da1fd0a57d128335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e5a10b0b8c9d6da1fd0a57d128335d">&#9670;&nbsp;</a></span>cesar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cesarLib::cesar::cesar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe cesar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: le message a chiffrer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0957e541b7c6f7606d7a15b527cf886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0957e541b7c6f7606d7a15b527cf886">&#9670;&nbsp;</a></span>chiffrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cesarLib::cesar::chiffrement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode de chiffrement </p>
<p>Methode qui permet de chiffrer un texte avec la clé passé en param</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theKey</td><td>: la cle de chiffrement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d373f18811432a65e6e7367e90ff1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d373f18811432a65e6e7367e90ff1c4">&#9670;&nbsp;</a></span>dechiffrement_Key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cesarLib::cesar::dechiffrement_Key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode de dechiffrement avec cle </p>
<p>Methode qui permet de dechiffrer un texte avec la clé passé en param</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theKey</td><td>: le cle de dechiffrement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c9be0425d742ad11b5c06a26199bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c9be0425d742ad11b5c06a26199bb2">&#9670;&nbsp;</a></span>dechiffrement_No_Key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cesarLib::cesar::dechiffrement_No_Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode de dechiffrement sans cle </p>
<p>Methode qui permet de dechiffrer un texte sans clé passé en param </p>

</div>
</div>
<a id="a69d0f9fddf8d2c25ac3d6d14a6949da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d0f9fddf8d2c25ac3d6d14a6949da5">&#9670;&nbsp;</a></span>getTxt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cesarLib::cesar::getTxt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour le texte brute. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le texte brute </dd></dl>

</div>
</div>
<a id="a74903d8494248d2b441b1f4746875249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74903d8494248d2b441b1f4746875249">&#9670;&nbsp;</a></span>getTxtCoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cesarLib::cesar::getTxtCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour le texte chiffrer. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le texte brute </dd></dl>

</div>
</div>
<a id="a95694ee3f10d6af73713ee84cd681abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95694ee3f10d6af73713ee84cd681abb">&#9670;&nbsp;</a></span>getTxtDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cesarLib::cesar::getTxtDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour le texte dechiffrer. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le texte brute </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Admin/Desktop/Mes cours/3eme 2017-2018/Secutire/analyseFrequentielle/<a class="el" href="cesar_8h_source.html">cesar.h</a></li>
<li>C:/Users/Admin/Desktop/Mes cours/3eme 2017-2018/Secutire/analyseFrequentielle/<a class="el" href="cesar_8cpp.html">cesar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
