<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vigenereLib::vigenere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevigenere_lib.html">vigenereLib</a></li><li class="navelem"><a class="el" href="classvigenere_lib_1_1vigenere.html">vigenere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvigenere_lib_1_1vigenere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vigenereLib::vigenere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant le chiffrement vigenere  
 <a href="classvigenere_lib_1_1vigenere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vigenere_8h_source.html">vigenere.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac9ea8608dbb5426c99b2374ee72a405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#aac9ea8608dbb5426c99b2374ee72a405">vigenere</a> (string &amp;message)</td></tr>
<tr class="memdesc:aac9ea8608dbb5426c99b2374ee72a405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aac9ea8608dbb5426c99b2374ee72a405">More...</a><br /></td></tr>
<tr class="separator:aac9ea8608dbb5426c99b2374ee72a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe34d30505ead2290560bb049d234a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#aaabe34d30505ead2290560bb049d234a">keyTxt</a> (string &amp;theKey)</td></tr>
<tr class="memdesc:aaabe34d30505ead2290560bb049d234a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui recopie plusieur fois la cle juqu'a avoir la meme taille que le texte brute.  <a href="#aaabe34d30505ead2290560bb049d234a">More...</a><br /></td></tr>
<tr class="separator:aaabe34d30505ead2290560bb049d234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9ceb458b25dab1a7e24ea3c6042a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#a0bc9ceb458b25dab1a7e24ea3c6042a6">creatTabVigenere</a> ()</td></tr>
<tr class="memdesc:a0bc9ceb458b25dab1a7e24ea3c6042a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui crée un tableau de vigenere.  <a href="#a0bc9ceb458b25dab1a7e24ea3c6042a6">More...</a><br /></td></tr>
<tr class="separator:a0bc9ceb458b25dab1a7e24ea3c6042a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8627b6aaaf21664c8be3dee9322fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#a8d8627b6aaaf21664c8be3dee9322fa3">chiffrement</a> ()</td></tr>
<tr class="memdesc:a8d8627b6aaaf21664c8be3dee9322fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de chiffrement  <a href="#a8d8627b6aaaf21664c8be3dee9322fa3">More...</a><br /></td></tr>
<tr class="separator:a8d8627b6aaaf21664c8be3dee9322fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c4fd2182abf7c3bc6a5c52462ce0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#a12c4fd2182abf7c3bc6a5c52462ce0fd">dechiffrementKey</a> ()</td></tr>
<tr class="memdesc:a12c4fd2182abf7c3bc6a5c52462ce0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de dechiffrement avec cle.  <a href="#a12c4fd2182abf7c3bc6a5c52462ce0fd">More...</a><br /></td></tr>
<tr class="separator:a12c4fd2182abf7c3bc6a5c52462ce0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe2f44ec87d5ff753cf772226060f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#a3cbe2f44ec87d5ff753cf772226060f4">dechiffrementNoKey</a> ()</td></tr>
<tr class="memdesc:a3cbe2f44ec87d5ff753cf772226060f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de dechiffrement sans cle.  <a href="#a3cbe2f44ec87d5ff753cf772226060f4">More...</a><br /></td></tr>
<tr class="separator:a3cbe2f44ec87d5ff753cf772226060f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4652a452843b8c190abef91f3a52cfa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#a4652a452843b8c190abef91f3a52cfa4">getTxt</a> ()</td></tr>
<tr class="memdesc:a4652a452843b8c190abef91f3a52cfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour le texte brute.  <a href="#a4652a452843b8c190abef91f3a52cfa4">More...</a><br /></td></tr>
<tr class="separator:a4652a452843b8c190abef91f3a52cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b016f47ed9c2f00ddd999af15dabef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#ab4b016f47ed9c2f00ddd999af15dabef">getTxtCoder</a> ()</td></tr>
<tr class="memdesc:ab4b016f47ed9c2f00ddd999af15dabef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour le texte chiffrer.  <a href="#ab4b016f47ed9c2f00ddd999af15dabef">More...</a><br /></td></tr>
<tr class="separator:ab4b016f47ed9c2f00ddd999af15dabef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec337385f4ac9ea1bfe3db6dc3fd02ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#aec337385f4ac9ea1bfe3db6dc3fd02ab">getTxtDecoder</a> ()</td></tr>
<tr class="memdesc:aec337385f4ac9ea1bfe3db6dc3fd02ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour le texte dechiffrer.  <a href="#aec337385f4ac9ea1bfe3db6dc3fd02ab">More...</a><br /></td></tr>
<tr class="separator:aec337385f4ac9ea1bfe3db6dc3fd02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e530cb7e0dcaa21785f4a100f6d95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvigenere_lib_1_1vigenere.html#a9c0e530cb7e0dcaa21785f4a100f6d95">getKey</a> ()</td></tr>
<tr class="memdesc:a9c0e530cb7e0dcaa21785f4a100f6d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs pour la cle.  <a href="#a9c0e530cb7e0dcaa21785f4a100f6d95">More...</a><br /></td></tr>
<tr class="separator:a9c0e530cb7e0dcaa21785f4a100f6d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant le chiffrement vigenere </p>
<p>La classe gere le chiffrement et le dechiffrement avec et sans cle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac9ea8608dbb5426c99b2374ee72a405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9ea8608dbb5426c99b2374ee72a405">&#9670;&nbsp;</a></span>vigenere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vigenereLib::vigenere::vigenere </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe vigenere</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: le message a chiffrer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d8627b6aaaf21664c8be3dee9322fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8627b6aaaf21664c8be3dee9322fa3">&#9670;&nbsp;</a></span>chiffrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vigenereLib::vigenere::chiffrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode de chiffrement </p>
<p>Methode qui permet de chiffrer un texte avec la clé. Cette clé est initialiser a l'aide de la methode keyTxt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theKey</td><td>: la cle de chiffrement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc9ceb458b25dab1a7e24ea3c6042a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc9ceb458b25dab1a7e24ea3c6042a6">&#9670;&nbsp;</a></span>creatTabVigenere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vigenereLib::vigenere::creatTabVigenere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode qui crée un tableau de vigenere. </p>
<p>Methode fortement inspiré de <a href="https://openclassrooms.com/forum/sujet/chiffre-de-vigenere-44573">https://openclassrooms.com/forum/sujet/chiffre-de-vigenere-44573</a> </p>

</div>
</div>
<a id="a12c4fd2182abf7c3bc6a5c52462ce0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c4fd2182abf7c3bc6a5c52462ce0fd">&#9670;&nbsp;</a></span>dechiffrementKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vigenereLib::vigenere::dechiffrementKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de dechiffrement avec cle. </p>
<p>Methode qui permet de dechiffrer un texte avec la clé. Cette clé est initialiser a l'aide de la methode keyTxt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theKey</td><td>: le cle de dechiffrement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cbe2f44ec87d5ff753cf772226060f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbe2f44ec87d5ff753cf772226060f4">&#9670;&nbsp;</a></span>dechiffrementNoKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vigenereLib::vigenere::dechiffrementNoKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de dechiffrement sans cle. </p>
<p>Methode qui permet de dechiffrer un texte sans clé. Cette cle est trouver par un systeme qui cherche les repetitions dans le texte chiffrer </p>

</div>
</div>
<a id="a9c0e530cb7e0dcaa21785f4a100f6d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0e530cb7e0dcaa21785f4a100f6d95">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string vigenereLib::vigenere::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour la cle. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne la cle </dd></dl>

</div>
</div>
<a id="a4652a452843b8c190abef91f3a52cfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4652a452843b8c190abef91f3a52cfa4">&#9670;&nbsp;</a></span>getTxt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string vigenereLib::vigenere::getTxt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour le texte brute. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le texte brute </dd></dl>

</div>
</div>
<a id="ab4b016f47ed9c2f00ddd999af15dabef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b016f47ed9c2f00ddd999af15dabef">&#9670;&nbsp;</a></span>getTxtCoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string vigenereLib::vigenere::getTxtCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour le texte chiffrer. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le texte chiffrer </dd></dl>

</div>
</div>
<a id="aec337385f4ac9ea1bfe3db6dc3fd02ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec337385f4ac9ea1bfe3db6dc3fd02ab">&#9670;&nbsp;</a></span>getTxtDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string vigenereLib::vigenere::getTxtDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs pour le texte dechiffrer. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le texte dechiffrer </dd></dl>

</div>
</div>
<a id="aaabe34d30505ead2290560bb049d234a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabe34d30505ead2290560bb049d234a">&#9670;&nbsp;</a></span>keyTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vigenereLib::vigenere::keyTxt </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>theKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode qui recopie plusieur fois la cle juqu'a avoir la meme taille que le texte brute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theKey</td><td>: la clé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Admin/Desktop/Mes cours/3eme 2017-2018/Secutire/analyseFrequentielle/<a class="el" href="vigenere_8h_source.html">vigenere.h</a></li>
<li>C:/Users/Admin/Desktop/Mes cours/3eme 2017-2018/Secutire/analyseFrequentielle/<a class="el" href="vigenere_8cpp.html">vigenere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
